<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Trends</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #1DA1F2;
        }

        h2 {
            color: #555;
            font-size: 14px;
            margin-top: 20px;
            line-height: 1.5;
        }

        a {
            color: #1DA1F2;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #1DA1F2;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            width: 100%;
            margin-top: 20px;
        }

        button:hover {
            background-color: #1991D4;
        }

        pre {
            background-color: #f0f0f0;
            border-radius: 5px;
            padding: 20px;
            font-size: 14px;
            color: #333;
            overflow: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
    <script>
        function runScript() {
            document.getElementById('result').innerText = 'Loading...';
            fetch('/run-script')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('result').innerText = JSON.stringify(data, null, 2);
                });
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>Twitter Trends Scraper</h1>
        <h2>Submitted by : Abhinav Prajapati</h2>
        <h2>Notes:
            <li> I couldn't use proxyMesh as it has a paywall and I have a Rupay card which doesn't work anywhere(also im broke xD).</li>
            <li> Since I'm using one account to fetch data repeatedly and Proxymesh keeps changing IP and hence locations for that account, it may help with bot detection.</li>
        </h2>

        <p><a href="https://drive.google.com/file/d/1LzSQtyrq8Fo0a-Hbs_HCCD2aGucozjfQ/view?usp=sharing"
                target="_blank">Resume Link</a></p>

        <button onclick="runScript()">Click Here to Run the Script</button>
        <pre id="result"></pre>
    </div>
</body>

</html>